blinker==1.9.0
-e git+https://github.com/gonrfernando/Meteor-Madness-Space-Axolotls/@456304ee25db078aa088114b0cce4b2582431f85#egg=calculations&subdirectory=back-end
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
contourpy==1.3.3
cycler==0.12.1
Flask==3.1.2
flask-cors==6.0.1
gunicorn==21.2.0
fonttools==4.59.1
hupper==1.12.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
legacy-cgi==2.6.3
MarkupSafe==3.0.3
matplotlib==3.10.5
numpy==2.3.2
packaging==25.0
PasteDeploy==3.1.0
pillow==11.3.0
plaster==1.1.2
plaster-pastedeploy==1.0.1
pyparsing==3.2.3
pyramid==2.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
requests==2.32.5
setuptools==80.9.0
six==1.17.0
translationstring==1.4
urllib3==2.5.0
venusian==3.1.1
WebOb==1.8.9
Werkzeug==3.1.3
zope.deprecation==5.1
zope.interface==7.2
